[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces[] = "Quizz"

resources.frontController.defaultControllerName = "quizz"
resources.frontController.defaultAction = "index"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; View Resource Settings
resources.view.doctype = "XHTML5"
resources.view.encoding = "UTF-8"
resources.view.charset = "UTF-8"
resources.view.language = "en"
resources.view.helperPath.Quizz_View_Helper = APPLICATION_PATH "/views/helpers"
resources.view.helperPathPrefix.Quizz_View_Helper = "Quizz_View_Helper"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;resources.dictionnaries[] = "JLPT 679 words"
;resources.dictionnaries[] = "JLPT 55 adjectives"

; Default Response Settings
response.defaultContentType = "text/html;charset=utf-8"

; Site
site.title = "Nihongo no quizz"
site.keywords = "nihongo quizz japonais français"
site.description = "Improve your japanese skills by taking a vocabulary quizz"

; Session Resource Settings
resources.session.name = "QUIZZ"
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.gc_maxlifetime = 900
resources.session.use_only_cookies = true
resources.session.cookie_httponly = true
resources.session.remember_me_seconds = 900


[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1
